[gd_scene load_steps=2 format=2]

[ext_resource path="res://Enemy.tscn" type="PackedScene" id=1]

[node name="Slime" instance=ExtResource( 1 )]
shield = 15

[node name="HpLabel" parent="." index="1"]
margin_left = -244.0
margin_top = -348.0
margin_right = -206.0
margin_bottom = -333.0

[node name="HoverInfo" parent="." index="3"]
margin_left = -23.0
margin_top = -5.0
margin_right = 21.0
margin_bottom = 16.0
description = "A green slime"

[node name="ShieldLabel" parent="." index="4"]
margin_left = 25.0
margin_top = -343.0
margin_right = 65.0
margin_bottom = -329.0
rect_scale = Vector2( 6, 6 )
